# SOA-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsoa/: ILogin.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/androidsoa/History/: HistoryPresenter.java
app/src/main/java/com/example/androidsoa/Login/: ILogin.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/androidsoa/Principal/: IPrincipal.java  PrincipalModel.java  PrincipalPresenter.java  PrincipalView.java
app/src/main/java/com/example/androidsoa/Services/: ISoaService.java  SoaRequest.java  SoaResponse.java
app/src/main/java/com/example/androidsoa/Signup/: ISignup.java  SignupModel.java  SignupPresenter.java  SignupRepository.java  SignupView.java
app/src/main/java/com/example/androidsoa/data/: HistoryLogin.java  MyDatabase.java
app/src/main/java/com/example/androidsoa/di/: ActivityBuilderModule.java  ApplicationModule.java  IAppComponent.java
app/src/main/java/com/example/androidsoa/network/PokemonService/: PokemonApi.java  PokemonApiResponse.java  PokemonResponse.java  PokemonTypeResponse.java  SpriteResponse.java  TypePokemonResponse.java  TypeResponse.java
app/src/main/java/com/example/androidsoa/network/SOAService/: SOAApi.java  SOARequest.java  SOAResponse.java
app/src/main/java/com/example/androidsoa/network/SOAService/Request/: SOAEventRequest.java
app/src/main/java/com/example/androidsoa/network/SOAService/Response/: ErrorResponse.java  (+2 more)
app/src/main/java/com/example/androidsoa/pokemon/: IPokemonClient.java  PokemonClient.java
app/src/main/java/com/example/androidsoa/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_principal.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
(+32 files in other folders)
