plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.androidsoa"
        minSdk 21
        targetSdk 32
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include:['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.dagger:dagger-android:2.42'
    implementation 'com.google.dagger:dagger-android-support:2.42'
    implementation 'com.google.dagger:dagger:2.42'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.taimos:totp:1.0'
    implementation 'com.google.zxing:javase:3.5.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.0'
// if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.42'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.42'

    /* Dagger2 - default dependency */
    annotationProcessor 'com.google.dagger:dagger-compiler:2.42'



}