<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Signup.SignupView">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="67dp"
        android:text="Registrarse"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="146dp"
        android:layout_height="59dp"
        android:layout_marginTop="36dp"
        android:onClick="moveToLogin"
        android:text="Volver al Login"
        app:layout_constraintEnd_toStartOf="@+id/btnRegistrarse"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailTxt" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="155dp"
        android:layout_height="57dp"
        android:layout_marginStart="19dp"
        android:onClick="register"
        android:text="Registrarse"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <EditText
        android:id="@+id/EmailTxt"
        android:layout_width="275dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/labelEmail"
        app:layout_constraintTop_toBottomOf="@+id/GroupTxt" />

    <TextView
        android:id="@+id/labelApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        app:layout_constraintBaseline_toBaselineOf="@+id/LastNameTxt"
        app:layout_constraintEnd_toStartOf="@+id/LastNameTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/DniTxt"
        android:layout_width="272dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="18293112"
        android:inputType="number|textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/labelDni"
        app:layout_constraintTop_toBottomOf="@+id/LastNameTxt" />

    <EditText
        android:id="@+id/NameTxt"
        android:layout_width="272dp"
        android:layout_height="43dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Miguel"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/labelName"
        app:layout_constraintTop_toBottomOf="@+id/userNameSignupTxt" />

    <EditText
        android:id="@+id/userNameSignupTxt"
        android:layout_width="272dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="usuertest"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/labelUsername"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/labelDni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DNI"
        app:layout_constraintBaseline_toBaselineOf="@+id/DniTxt"
        app:layout_constraintEnd_toStartOf="@+id/DniTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupo"
        app:layout_constraintBaseline_toBaselineOf="@+id/GroupTxt"
        app:layout_constraintEnd_toStartOf="@+id/GroupTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ComissionTxt"
        android:layout_width="274dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="1902"
        android:inputType="number|textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/labelComission"
        app:layout_constraintTop_toBottomOf="@+id/PasswordSignupTxt" />

    <EditText
        android:id="@+id/GroupTxt"
        android:layout_width="273dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="4"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/labelGroup"
        app:layout_constraintTop_toBottomOf="@+id/ComissionTxt" />

    <EditText
        android:id="@+id/PasswordSignupTxt"
        android:layout_width="284dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="*****"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/labelPassword"
        app:layout_constraintTop_toBottomOf="@+id/DniTxt" />

    <TextView
        android:id="@+id/labelComission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comisión"
        app:layout_constraintBaseline_toBaselineOf="@+id/ComissionTxt"
        app:layout_constraintEnd_toStartOf="@+id/ComissionTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/LastNameTxt"
        android:layout_width="273dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Suarez"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/labelApellido"
        app:layout_constraintTop_toBottomOf="@+id/NameTxt" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintBaseline_toBaselineOf="@+id/EmailTxt"
        app:layout_constraintEnd_toStartOf="@+id/EmailTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        app:layout_constraintBaseline_toBaselineOf="@+id/PasswordSignupTxt"
        app:layout_constraintEnd_toStartOf="@+id/PasswordSignupTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        app:layout_constraintBaseline_toBaselineOf="@+id/NameTxt"
        app:layout_constraintEnd_toStartOf="@+id/NameTxt"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usario"
        app:layout_constraintBaseline_toBaselineOf="@+id/userNameSignupTxt"
        app:layout_constraintEnd_toStartOf="@+id/userNameSignupTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelSecret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>